<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>Google</title>
	<style>
		.alignRightButton {
			color: #000000DE;
			font-family: arial, sans-serif;
			font-size: 13px;
			margin-right: 6px;
			padding: 6px;
		}

		.alignRightButton:hover {
			color: #585858;
		}

		.inputBar {
			margin-top: 30px;
			padding: 5px 8px 14px 16px;
			width: 30%;
			border-radius: 50px;
			border: 1px solid lightgrey;
		}

		.alignCenteredButton {
			color: #585858;
			float: center;
			font-family: arial, sans-serif;
			font-size: 13px;
			padding: 10px;
			border-style: none;
			border-radius: 3px;
			margin: 20px 5px;
		}

		.alignCenteredButton:hover {
			color: black;
			box-shadow: inset 0px 0px 1px 1px #A9A9A9;
		}

		.marginTop {
			margin-top: 11%;
		}

		.headerBottom {
			border: 1px solid lightgrey;
		}

		.bottomText {
            color: #0000008a !important;
            font-family: arial, sans-serif;
            font-size: 15px;
        }
		p,
        input[type="text"] {
			padding: 10px;
            font-family: arial, sans-serif;
            font-size: 15px;
            color: #222222;
        }
	</style>
</head>

<body>
	<div align="right" class="mt-3">
		<a href="image.html" class="alignRightButton">Image Search</a>
		<a href="advanced.html" class="alignRightButton">Advanced Search</a>
	</div>
	<div class="text-center marginTop">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo"
			width="15%">
		<form action="https://google.com/search">
			<div>
				<input type="text" class="inputBar" name="q">
			</div>
			<div>
				<input type="submit" name="btnK" class="alignCenteredButton" value="Google Search">
				<input type="submit" name="btnI" class="alignCenteredButton" value="I am Feeling Lucky">
			</div>

			<nav class="navbar fixed-bottom navbar-light bg-light headerBottom">
				<a class="navbar-brand bottomText" href="#">English</a>
			</nav>
		</form>
	</div>
</body>

</html>